SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs


# Переменные базы данных
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=management_team_db_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432